    <!DOCTYPE html>
    <html>
      <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <style>
                body {
                  display: flex;
                  min-height: 100vh;
                  flex-direction: column;
                }
            
                main {
                  flex: 1 0 auto;
                }
            
                body {
                  background: #fff;
                }
            
                .input-field input[type=date]:focus + label,
                .input-field input[type=text]:focus + label,
                .input-field input[type=email]:focus + label,
                .input-field input[type=password]:focus + label {
                  color: #e91e63;
                }
            
                .input-field input[type=date]:focus,
                .input-field input[type=text]:focus,
                .input-field input[type=email]:focus,
                .input-field input[type=password]:focus {
                  border-bottom: 2px solid #e91e63;
                  box-shadow: none;
                }
              </style>
 
  
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      </head>
  
      <body>
            {% if not form.cnf_password %}<div class="section"></div>{% endif %}
            <main>
              <center>
                    {% if not form.cnf_password %}<div class="section"></div>{% endif %}
          
                <h5 class="indigo-text">Please, {% if not form.cnf_password %} login into your account {% else %} Signup {% endif %}</h5>
                {% if not form.cnf_password %}<div class="section"></div>{% endif %}
          
                <div class="container">
                  <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
          
                    <form class="col s12 post-form" method="post">
                            {% csrf_token %}
                      <div class='row'>
                        <div class='col s12'>
                        </div>
                      </div>

                      <div class='row'>
                            <p class='input-field col s12'>
                                    {{form.username}}
                              <!--input  type='text' name='username' id='username' /-->
                              <label for='username'>Enter your name</label>
                            </p>
                          </div>
                    {% if form.mail %}
                      <div class='row'>
                        <div class='input-field col s12'>
                            {{form.mail}}
                          <!--input class='validate' type='email' name='email' id='email' /-->
                          <label for='email'>Enter your email</label>
                        </div>
                      </div>
                     {% endif %}
                      <div class='row'>
                        <div class='input-field col s12'>
                                {{form.password}}
                          <!--input class='validate' type='password' name='password' id='password' /-->
                          <label for='password'>Enter your password</label>
                        </div>
                        {% if form.cnf_password %}
                        <div class='input-field col s12'>
                                {{form.cnf_password}}
                          <!--input class='validate' type='password' name='password' id='password' /-->
                          <label for='password'>Retype your password</label>
                        </div>
                        
                        {% else %}
                        <label style='float: right;'>
                                          <a class='pink-text btn-link' data-toggle="modal" data-target="#mymodal"><b>Forgot Password?</b></a>
                                          <div id="mymodal" class="modal fade" role="dialog">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header"></div>
                                                  <div class="modal-body"></div>
                                                  <div class="modal-footer"></div>
                                                </div>
                                            </div>
                                        </div>
                                      </label>
                                      {% endif %}
                      </div>
                      
                      <br />
                      <center>
                        <div class='row'>
                          <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>{% if form.cnf_password %} signup {% else %} login {% endif %}</button>
                        </div>
                      </center>
                    </form>
                  </div>
                </div>
               {% if not form.cnf_password %} <a href="{% url 'signup' %}">Create account</a> {% else %} <a href="{% url 'login' %}">Already have a account</a> {% endif %}
              </center>
          
              {% if not form.cnf_password %}<div class="section"></div>{% endif %}
              {% if not form.cnf_password %}<div class="section"></div>{% endif %}
            </main>
        <!-- Compiled and minified JavaScript -->
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      </body>
    </html>